{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_dead","order":24,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"obj_replay_button","order":15,"path":"objects/obj_replay_button/obj_replay_button.yy",},
    {"name":"check_jump","order":3,"path":"scripts/check_jump/check_jump.yy",},
    {"name":"check_facing","order":6,"path":"scripts/check_facing/check_facing.yy",},
    {"name":"obj_enemy","order":10,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_bridge","order":3,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_heart_empty","order":19,"path":"sprites/spr_heart_empty/spr_heart_empty.yy",},
    {"name":"spr_goal","order":30,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"check_hp","order":8,"path":"scripts/check_hp/check_hp.yy",},
    {"name":"animateEnemy","order":7,"path":"scripts/animateEnemy/animateEnemy.yy",},
    {"name":"spr_hill1","order":7,"path":"sprites/spr_hill1/spr_hill1.yy",},
    {"name":"animateCharacter","order":1,"path":"scripts/animateCharacter/animateCharacter.yy",},
    {"name":"spr_platform","order":12,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_walk","order":20,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_dead","order":25,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_replay_button","order":32,"path":"sprites/spr_replay_button/spr_replay_button.yy",},
    {"name":"check_state","order":5,"path":"scripts/check_state/check_state.yy",},
    {"name":"obj_item_parent","order":12,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"spr_coin_ui","order":27,"path":"sprites/spr_coin_ui/spr_coin_ui.yy",},
    {"name":"obj_play_button","order":13,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"spr_flag","order":15,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_play_bttn","order":29,"path":"sprites/spr_play_bttn/spr_play_bttn.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_win_text","order":31,"path":"sprites/spr_win_text/spr_win_text.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_grass","order":13,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_player_air","order":22,"path":"sprites/spr_player_air/spr_player_air.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_coin","order":26,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_goal","order":14,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_icon","order":16,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_hill0","order":6,"path":"sprites/spr_hill0/spr_hill0.yy",},
    {"name":"spr_enemy_idle","order":1,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_spikes","order":10,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_player_idle","order":21,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"check_ground","order":4,"path":"scripts/check_ground/check_ground.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_clouds","order":2,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"calc_movement","order":2,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"obj_coin","order":11,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_bg1","order":17,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_logo","order":28,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_small_bush","order":9,"path":"sprites/spr_small_bush/spr_small_bush.yy",},
    {"name":"obj_character_parent","order":9,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"spr_question_block","order":11,"path":"sprites/spr_question_block/spr_question_block.yy",},
    {"name":"spr_enemy_walk","order":23,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_bg2","order":18,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_empty_block","order":14,"path":"sprites/spr_empty_block/spr_empty_block.yy",},
    {"name":"spr_enemy2","order":8,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
  ],
}